# Test_monitoring

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test_MOnitoring.sln
my-fluentd/: Dockerfile
my-fluentd/conf/: fluent.conf
test_MOnitoring/: Dockerfile  LogController.cs  Program.cs  Startup.cs  WeatherForecast.cs  mono_crash.11a67480d0.0.json  test_MOnitoring.csproj
test_MOnitoring/Controllers/: LogController.cs  WeatherForecastController.cs
test_MOnitoring/Properties/: launchSettings.json
